{
  "name": "srun-srorn-lab1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "mocha --exit",
    "lint": "eslint . --ext .js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srunsronn/srun-srorn-lab1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srunsronn/srun-srorn-lab1/issues"
  },
  "homepage": "https://github.com/srunsronn/srun-srorn-lab1#readme",
  "dependencies": {
    "chai": "^6.2.0",
    "eslint": "^9.39.1",
    "express": "^5.1.0",
    "mocha": "^11.7.5",
    "supertest": "^7.1.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "globals": "^16.5.0"
  }
}
